.result
  width: 50%
  padding: 1.5rem 2rem
  border-radius: 2rem
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background))
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem


.result .title
  color: var(--Light-lavender)
  margin-bottom: 1rem


.result .circle
  width: 150px
  height: 150px
  border-radius: 50%
  background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle))
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.circle h1
  color: white
  font-size: 4rem


.circle p
  color: var(--Light-lavender)


.result b
  color: white
  font-size: 1.5rem
  margin-top: 1rem


.result .info
  color: var(--Light-lavender)
  width: 200px


