.row
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 0.5rem


.row:nth-child(1)
  background-color: hsla(0, 100%, 67%, 0.2)


.row:nth-child(1) .badge b
  color: var(--Light-red)


.row:nth-child(2)
  background-color: hsla(39, 100%, 56%, 0.2)


.row:nth-child(2) .badge b
  color: var(--Orangey-yellow)


.row:nth-child(3)
  background-color: hsla(166, 100%, 37%, 0.2)


.row:nth-child(3) .badge b
  color: var(--Green-teal)


.row:nth-child(4)
  background-color: hsla(234, 85%, 45%, 0.2)


.row:nth-child(4) .badge b
  color: var(--Cobalt-blue)


.badge
  display: flex
  align-items: center
  gap: 0.5rem


.row p
  color: grey


.row p b
  color: var(--Dark-gray-blue)

@media screen and (max-width: 900px)
  .row
    width: 100%
