.summary
  width: 50%
  padding: 1.5rem 2rem
  display: flex
  flex-direction: column
  gap: 1rem


.summary .title
  color: black
  font-weight: 800


.rows
  display: flex
  flex-direction: column
  gap: 0.8rem


.btn
  margin-top: auto
  padding: 1rem
  border: none
  border-radius: 2rem
  background: var(--Dark-gray-blue)
  cursor: pointer
  font-size: 1rem
  color: white


.btn:hover
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background))

@media screen and (max-width: 900px)
  .summary
    width: 100%

